<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <div id="map"></div>
      <div class="main">
          <input id="search" class="searchbar" placeholder="Search places">
          <div id="filter"></div>
          <div id="menu" class="menu">hello</div>
          <div id="form" class="form"></div>
      </div>
    </div>

    <script src="http://cdn.date-fns.org/v1.0.0/date_fns.min.js"></script>
    <script src="./map.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0T67t5UkvJ27eNMBvre_kESNYwzFZ8GI&callback=initMap"
    async defer></script>
    <script type="text/html" id="home">
    </script>

  </body>
</html>